
line_length:
  warning: 200
  error: 2000
  ignores_urls: true
  ignores_function_declarations: true
  ignores_comments: true

file_length:
  warning: 600
  error: 1000

included:
- Base
- {{ folder }}

  # binary rules can set their severity level
force_cast: warning # implicitly
force_try:
  severity: warning # explicitly


trailing_whitespace:
  ignores_empty_lines: true

disabled_rules:
- function_body_length
- type_body_length
- function_parameter_count
- cyclomatic_complexity
- nesting
- identifier_name # temporary
